1722780709374	Delete elements
1722780745054	Delete elements
1722780757371	Delete element
1722780933599	Rename package 'com.blogs'
1722783478795	Rename package 'com.app.entities'
1722783558273	Rename package 'com.app.hospital'
1722783992670	Rename type 'Medicine'
1722784013343	Rename type 'MedicineAssigned'
1722784434563	Rename type 'DoctorService'
1722836472342	Rename type 'MedicineDTO'
1722839733121	Rename type 'DoctorVisitSDTO'
1723010446651	Rename type 'Responce'
1723010499217	Rename type 'Response'
